# Snowcat

Snowcat is a web browser.

## Installation

TODO

## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

## License

GPL